"button": {
    "colours": {
        "normal_bg":"#0000",
        "hovered_bg":"#0000",
        "selected_bg": "#0000",
        "active_bg": "#0000",
        "normal_border": "#0000",
        "hovered_border": "#0000",
        "selected_border": "#0000",
        "active_border": "#0000",
        "filled_bar": "#0000"
    },
    "font": {
        "name": "times new roman",
        "size": 36,
        "bold": 1
    },
    "misc": {
        "text_shadow": "1",
        "text_shadow_size": "1",
        "text_shadow_offset": "0,0"
    }
},