"button": {
    "colours": {
        "normal_bg":"#0000",
        "hovered_bg":"#0000",
        "selected_bg": "#0000",
        "active_bg": "#0000",
        "normal_border": "#0000",
        "hovered_border": "#0000",
        "selected_border": "#0000",
        "active_border": "#0000",
        "filled_bar": "#0000"
    },
    "font": {
        "name": "times new roman",
        "size": 36,
        "bold": 1
    },
    "misc": {
        "text_shadow": "1",
        "text_shadow_size": "1",
        "text_shadow_offset": "0,0"
    }
},

on_main_menu = True
# some code comes from the pygame_menu documentation
# load themes. classes are stored in seperate files to make them more readable 
manager = pygame_gui.UIManager((screen_dims[0], screen_dims[1]), theme_path="theme_basic.json")
manager.get_theme().load_theme('theme_blabel.json')
manager.get_theme().load_theme('theme_interactable_button.json')

# labels dont work for some reason so i will use buttons as labels
title = pygame_gui.elements.UIButton(
    manager=manager,
    relative_rect=pygame.Rect((screen_dims[0]/2-710, screen_dims[1]/2-360), (450, 70)),
    text='Game Title',
    object_id=ObjectID(class_id='@blabel')
)

play_button = pygame_gui.elements.UIButton(
    manager=manager,
    relative_rect=pygame.Rect((screen_dims[0]/2-635, screen_dims[1]/2), (100, 50)),
    text='Play',
    command=load,
    object_id=ObjectID(class_id='@interactable_button')
)

# GET TS WORKING LIL BRO
difficulty_dropdown = pygame_gui.elements.UIDropDownMenu(
    manager=manager,
    options_list=[
        "Easy",
        "Medium",
        "Hard"
    ],
    starting_option="Easy",
    relative_rect=pygame.Rect((screen_dims[0]/2-645, screen_dims[1]/2+65), (145, 55)),
    object_id=ObjectID(class_id='@difficulty_dropdown')
)

manager.update(dt)
manager.draw_ui(screen)